# TransIP SMTP instellingen
TRANSIP_USER=info@printify3d.nl
TRANSIP_PASS=Ikbennummer12!

# Ontvanger van het contactformulier
EMAIL_RECEIVER=info@printify3d.nl

SENDGRID_API_KEY=SG.xxxxxxxx.yyyyyyyy
SENDGRID_SENDER=info@printify3d.nl
EMAIL_RECEIVER=info@printify3d.nl